CLOUD_NAME = dk9ntnwaw
API_KEY = 293429115452924
API_SECRET = jNr5dfmwPVt7e8EHOD_GpCCFInk
MONGODB_URL = "mongodb+srv://rdghorpade2001:wsjG0TfJo4cZzpHm@cluster0.zwyqenv.mongodb.net/ghorpadeFileUploadDatabase"
PORT = 4000

MAIL_HOST =smpt.gmail.com
MAIL_USER =rdghorpade2001@gmail.com
MAIL_PASS =no password 